<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    tools:ignore="MissingDefaultResource"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imgPlumber"
                android:src="@drawable/circle_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                >

            </ImageView>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgPlumber"
                android:gravity="center"
                android:text="Mira Lubin"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtName"
                android:gravity="right"
                android:text="$18.00/ per Video Call"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                 />

        </RelativeLayout>

        <TextView
            android:fontFamily="@font/poppinsregular"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/location"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tacoma, WA 98402"
            android:textColor="@color/gray1"
            android:textSize="@dimen/_12sdp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/watch"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Time: 9:30am"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/calender"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Date: 10/07/2019"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <TextView
            android:fontFamily="@font/poppinsregular"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/distance"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance to request in 4.25 miles"
            android:textColor="@color/gray1"
            android:textSize="@dimen/_12sdp"
            />

        <TextView
            android:id="@+id/txtViewDetails"
            android:background="@drawable/border_tool"
            android:padding="@dimen/_7sdp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RE-BOOK"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>